{
  "id": "39f6aca0-e1e5-46dc-8023-3506d60d0f05",
  "name": "SD Seminar",
  "publisher": "PHB",
  "brief": "PHB SD Seminar",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 123456700,
    "to": 123456799
  }
}